In [1]:
import pandas as pd
import numpy as np
import datetime

# Leo el archivo de auctions.

In [2]:
path_auctions = 'datos/auctions.csv'
auctions = pd.read_csv(path_auctions)
auctions.head()

                         date            device_id  ref_type_id  source_id
0  2019-04-23 18:58:00.842116  2564673204772915246            1          0
1  2019-04-23 18:58:01.530771  4441121667607578179            7          0
2  2019-04-23 18:58:01.767562  7721769811471055264            1          0
3  2019-04-23 18:58:02.363468  6416039086842158968            1          0
4  2019-04-23 18:58:02.397559  1258642015983312729            1          0

# Se da formato a las fechas.

In [3]:
# Damos formato a la fecha.
auctions['timestamp_format'] = pd.to_datetime(auctions['date'])

# Agrego columna fecha.
auctions['date_timestamp'] = auctions['timestamp_format'].dt.date

# Agrego columna numero dia.
auctions['day'] = auctions['timestamp_format'].dt.day

auctions['ref_hash'] = auctions['device_id']
del auctions['device_id']

auctions.head()

,date,ref_type_id,source_id,timestamp_format,date_timestamp,day,ref_hash
0,2019-04-23 18:58:00.842116,1,0,2019-04-23 18:58:00.842116,2019-04-23,23,2564673204772915246
1,2019-04-23 18:58:01.530771,7,0,2019-04-23 18:58:01.530771,2019-04-23,23,4441121667607578179
2,2019-04-23 18:58:01.767562,1,0,2019-04-23 18:58:01.767562,2019-04-23,23,7721769811471055264
3,2019-04-23 18:58:02.363468,1,0,2019-04-23 18:58:02.363468,2019-04-23,23,6416039086842158968
4,2019-04-23 18:58:02.397559,1,0,2019-04-23 18:58:02.397559,2019-04-23,23,1258642015983312729

# Se crean las ventanas.

In [4]:
auctions18_20 = auctions[(auctions['day'] >= 18) & (auctions['day'] < 21)]
auctions19_21 = auctions[(auctions['day'] >= 19) & (auctions['day'] < 22)]
auctions20_22 = auctions[(auctions['day'] >= 20) & (auctions['day'] < 23)]
auctions21_23 = auctions[(auctions['day'] >= 21) & (auctions['day'] < 24)]
auctions22_24 = auctions[(auctions['day'] >= 22) & (auctions['day'] < 25)]
auctions23_25 = auctions[(auctions['day'] >= 23) & (auctions['day'] < 26)]
auctions24_26 = auctions[(auctions['day'] >= 24) & (auctions['day'] < 27)]
auctions23_25.head()

,date,ref_type_id,source_id,timestamp_format,date_timestamp,day,ref_hash
0,2019-04-23 18:58:00.842116,1,0,2019-04-23 18:58:00.842116,2019-04-23,23,2564673204772915246
1,2019-04-23 18:58:01.530771,7,0,2019-04-23 18:58:01.530771,2019-04-23,23,4441121667607578179
2,2019-04-23 18:58:01.767562,1,0,2019-04-23 18:58:01.767562,2019-04-23,23,7721769811471055264
3,2019-04-23 18:58:02.363468,1,0,2019-04-23 18:58:02.363468,2019-04-23,23,6416039086842158968
4,2019-04-23 18:58:02.397559,1,0,2019-04-23 18:58:02.397559,2019-04-23,23,1258642015983312729

# Se agrega el time to auction.

In [5]:
auctions18_20['base_time'] = datetime.datetime(2019, 4, 18)
auctions18_20['time_to_auction'] = (auctions18_20['timestamp_format'] - auctions18_20['base_time']) / np.timedelta64(1, 's')

auctions19_21['base_time'] = datetime.datetime(2019, 4, 19)
auctions19_21['time_to_auction'] = (auctions19_21['timestamp_format'] - auctions19_21['base_time']) / np.timedelta64(1, 's')

auctions20_22['base_time'] = datetime.datetime(2019, 4, 20)
auctions20_22['time_to_auction'] = (auctions20_22['timestamp_format'] - auctions20_22['base_time']) / np.timedelta64(1, 's')

auctions21_23['base_time'] = datetime.datetime(2019, 4, 21)
auctions21_23['time_to_auction'] = (auctions21_23['timestamp_format'] - auctions21_23['base_time']) / np.timedelta64(1, 's')

auctions22_24['base_time'] = datetime.datetime(2019, 4, 22)
auctions22_24['time_to_auction'] = (auctions22_24['timestamp_format'] - auctions22_24['base_time']) / np.timedelta64(1, 's')

auctions23_25['base_time'] = datetime.datetime(2019, 4, 23)
auctions23_25['time_to_auction'] = (auctions23_25['timestamp_format'] - auctions23_25['base_time']) / np.timedelta64(1, 's')

auctions24_26['base_time'] = datetime.datetime(2019, 4, 24)
auctions24_26['time_to_auction'] = (auctions24_26['timestamp_format'] - auctions24_26['base_time']) / np.timedelta64(1, 's')

auctions21_23.head()

/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/gmontes/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,date,ref_type_id,source_id,timestamp_format,date_timestamp,day,ref_hash,base_time,time_to_auction
0,2019-04-23 18:58:00.842116,1,0,2019-04-23 18:58:00.842116,2019-04-23,23,2564673204772915246,2019-04-21,241080.842116
1,2019-04-23 18:58:01.530771,7,0,2019-04-23 18:58:01.530771,2019-04-23,23,4441121667607578179,2019-04-21,241081.530771
2,2019-04-23 18:58:01.767562,1,0,2019-04-23 18:58:01.767562,2019-04-23,23,7721769811471055264,2019-04-21,241081.767562
3,2019-04-23 18:58:02.363468,1,0,2019-04-23 18:58:02.363468,2019-04-23,23,6416039086842158968,2019-04-21,241082.363468
4,2019-04-23 18:58:02.397559,1,0,2019-04-23 18:58:02.397559,2019-04-23,23,1258642015983312729,2019-04-21,241082.397559

# Se agrega la cantidad de subastas.

In [6]:
subastas_18_20 = auctions18_20.groupby('ref_hash')['date'].count().reset_index()
subastas_18_20.columns = ['ref_hash', 'cant_auctions']

subastas_19_21 = auctions19_21.groupby('ref_hash')['date'].count().reset_index()
subastas_19_21.columns = ['ref_hash', 'cant_auctions']

subastas_20_22 = auctions20_22.groupby('ref_hash')['date'].count().reset_index()
subastas_20_22.columns = ['ref_hash', 'cant_auctions']

subastas_21_23 = auctions21_23.groupby('ref_hash')['date'].count().reset_index()
subastas_21_23.columns = ['ref_hash', 'cant_auctions']

subastas_22_24 = auctions22_24.groupby('ref_hash')['date'].count().reset_index()
subastas_22_24.columns = ['ref_hash', 'cant_auctions']

subastas_23_25 = auctions23_25.groupby('ref_hash')['date'].count().reset_index()
subastas_23_25.columns = ['ref_hash', 'cant_auctions']

subastas_24_26 = auctions24_26.groupby('ref_hash')['date'].count().reset_index()
subastas_24_26.columns = ['ref_hash', 'cant_auctions']

subastas_22_24.head()

          ref_hash  cant_auctions
0   40621409780134              1
1  168103949904656              1
2  186034136943920             48
3  345999128501141             24
4  360710529886978             17

# Se agrega la cantidad de sources.

In [7]:
sources_18_20 = auctions18_20.groupby('ref_hash')['source_id'].nunique().reset_index()
sources_18_20.columns = ['ref_hash', 'cant_sources']

sources_19_21 = auctions19_21.groupby('ref_hash')['source_id'].nunique().reset_index()
sources_19_21.columns = ['ref_hash', 'cant_sources']

sources_20_22 = auctions20_22.groupby('ref_hash')['source_id'].nunique().reset_index()
sources_20_22.columns = ['ref_hash', 'cant_sources']

sources_21_23 = auctions21_23.groupby('ref_hash')['source_id'].nunique().reset_index()
sources_21_23.columns = ['ref_hash', 'cant_sources']

sources_22_24 = auctions22_24.groupby('ref_hash')['source_id'].nunique().reset_index()
sources_22_24.columns = ['ref_hash', 'cant_sources']

sources_23_25 = auctions23_25.groupby('ref_hash')['source_id'].nunique().reset_index()
sources_23_25.columns = ['ref_hash', 'cant_sources']

sources_24_26 = auctions24_26.groupby('ref_hash')['source_id'].nunique().reset_index()
sources_24_26.columns = ['ref_hash', 'cant_sources']

sources_18_20.head()

          ref_hash  cant_sources
0   41863526108385             3
1  135153013040192             1
2  161514654074162             3
3  181891380775191             1
4  186034136943920             1

In [8]:
subastas_18_20 = subastas_18_20.merge(sources_18_20, on='ref_hash', how='left')
subastas_19_21 = subastas_19_21.merge(sources_18_20, on='ref_hash', how='left')
subastas_20_22 = subastas_20_22.merge(sources_18_20, on='ref_hash', how='left')
subastas_21_23 = subastas_21_23.merge(sources_18_20, on='ref_hash', how='left')
subastas_22_24 = subastas_22_24.merge(sources_18_20, on='ref_hash', how='left')
subastas_23_25 = subastas_23_25.merge(sources_18_20, on='ref_hash', how='left')
subastas_24_26 = subastas_24_26.merge(sources_18_20, on='ref_hash', how='left')

subastas_19_21.head()

          ref_hash  cant_auctions  cant_sources
0   41863526108385             35           3.0
1  135153013040192              8           1.0
2  181891380775191              1           1.0
3  186034136943920             16           1.0
4  295841792051458              1           NaN

In [9]:
subastas_18_20['cant_sources'].fillna(0, inplace= True)
subastas_18_20['cant_auctions'].fillna(0, inplace= True)

subastas_19_21['cant_sources'].fillna(0, inplace= True)
subastas_19_21['cant_auctions'].fillna(0, inplace= True)


subastas_20_22['cant_sources'].fillna(0, inplace= True)
subastas_20_22['cant_auctions'].fillna(0, inplace= True)


subastas_21_23['cant_sources'].fillna(0, inplace= True)
subastas_21_23['cant_auctions'].fillna(0, inplace= True)


subastas_22_24['cant_sources'].fillna(0, inplace= True)
subastas_22_24['cant_auctions'].fillna(0, inplace= True)


subastas_23_25['cant_sources'].fillna(0, inplace= True)
subastas_23_25['cant_auctions'].fillna(0, inplace= True)


subastas_24_26['cant_sources'].fillna(0, inplace= True)
subastas_24_26['cant_auctions'].fillna(0, inplace= True)

subastas_20_22.head()

          ref_hash  cant_auctions  cant_sources
0   41863526108385             34           3.0
1  135153013040192              8           1.0
2  181891380775191              1           1.0
3  186034136943920             51           1.0
4  295841792051458              1           0.0

# Se agrega la cantidad de reference types.

In [10]:
types_18_20 = auctions18_20.groupby('ref_hash')['ref_type_id'].nunique().reset_index()
types_18_20.columns = ['ref_hash', 'cant_types']

types_19_21 = auctions19_21.groupby('ref_hash')['ref_type_id'].nunique().reset_index()
types_19_21.columns = ['ref_hash', 'cant_types']

types_20_22 = auctions20_22.groupby('ref_hash')['ref_type_id'].nunique().reset_index()
types_20_22.columns = ['ref_hash', 'cant_types']

types_21_23 = auctions21_23.groupby('ref_hash')['ref_type_id'].nunique().reset_index()
types_21_23.columns = ['ref_hash', 'cant_types']

types_22_24 = auctions22_24.groupby('ref_hash')['ref_type_id'].nunique().reset_index()
types_22_24.columns = ['ref_hash', 'cant_types']

types_23_25 = auctions23_25.groupby('ref_hash')['ref_type_id'].nunique().reset_index()
types_23_25.columns = ['ref_hash', 'cant_types']

types_24_26 = auctions24_26.groupby('ref_hash')['ref_type_id'].nunique().reset_index()
types_24_26.columns = ['ref_hash', 'cant_types']

types_21_23.head()

          ref_hash  cant_types
0   40621409780134           1
1  168103949904656           1
2  186034136943920           1
3  295841792051458           1
4  345999128501141           1

In [11]:
subastas_18_20 = subastas_18_20.merge(types_18_20, on='ref_hash', how='left')
subastas_19_21 = subastas_19_21.merge(types_19_21, on='ref_hash', how='left')
subastas_20_22 = subastas_20_22.merge(types_20_22, on='ref_hash', how='left')
subastas_21_23 = subastas_21_23.merge(types_21_23, on='ref_hash', how='left')
subastas_22_24 = subastas_22_24.merge(types_22_24, on='ref_hash', how='left')
subastas_23_25 = subastas_23_25.merge(types_23_25, on='ref_hash', how='left')
subastas_24_26 = subastas_24_26.merge(types_24_26, on='ref_hash', how='left')

subastas_22_24.head()

          ref_hash  cant_auctions  cant_sources  cant_types
0   40621409780134              1           0.0           1
1  168103949904656              1           0.0           1
2  186034136943920             48           1.0           1
3  345999128501141             24           3.0           1
4  360710529886978             17           2.0           1

In [12]:
subastas_18_20['cant_types'].fillna(0, inplace= True)
subastas_19_21['cant_types'].fillna(0, inplace= True)
subastas_20_22['cant_types'].fillna(0, inplace= True)
subastas_21_23['cant_types'].fillna(0, inplace= True)
subastas_22_24['cant_types'].fillna(0, inplace= True)
subastas_23_25['cant_types'].fillna(0, inplace= True)
subastas_24_26['cant_types'].fillna(0, inplace= True)

subastas_23_25.head()

          ref_hash  cant_auctions  cant_sources  cant_types
0   40621409780134              1           0.0           1
1   69039685746313              4           0.0           1
2  168103949904656              1           0.0           1
3  186034136943920             13           1.0           1
4  345999128501141             23           3.0           1

# Se agrega el time to auction.

In [13]:
time_to_auction_18_20 = auctions18_20.groupby('ref_hash').agg({'time_to_auction': 'mean'}).reset_index()
time_to_auction_18_20.columns = ['ref_hash', 'time_to_auction']

time_to_auction_19_21 = auctions19_21.groupby('ref_hash').agg({'time_to_auction': 'mean'}).reset_index()
time_to_auction_19_21.columns = ['ref_hash', 'time_to_auction']

time_to_auction_20_22 = auctions20_22.groupby('ref_hash').agg({'time_to_auction': 'mean'}).reset_index()
time_to_auction_20_22.columns = ['ref_hash', 'time_to_auction']

time_to_auction_21_23 = auctions21_23.groupby('ref_hash').agg({'time_to_auction': 'mean'}).reset_index()
time_to_auction_21_23.columns = ['ref_hash', 'time_to_auction']

time_to_auction_22_24 = auctions22_24.groupby('ref_hash').agg({'time_to_auction': 'mean'}).reset_index()
time_to_auction_22_24.columns = ['ref_hash', 'time_to_auction']

time_to_auction_23_25 = auctions23_25.groupby('ref_hash').agg({'time_to_auction': 'mean'}).reset_index()
time_to_auction_23_25.columns = ['ref_hash', 'time_to_auction']

time_to_auction_24_26 = auctions24_26.groupby('ref_hash').agg({'time_to_auction': 'mean'}).reset_index()
time_to_auction_24_26.columns = ['ref_hash', 'time_to_auction']

time_to_auction_24_26.head()

          ref_hash  time_to_auction
0   69039685746313    126456.017908
1  345999128501141    250382.324703
2  360710529886978    162802.627700
3  365882020742330    143426.504153
4  416301579449694     95799.560928

In [14]:
subastas_18_20 = subastas_18_20.merge(time_to_auction_18_20, on='ref_hash', how='left')
subastas_19_21 = subastas_19_21.merge(time_to_auction_19_21, on='ref_hash', how='left')
subastas_20_22 = subastas_20_22.merge(time_to_auction_20_22, on='ref_hash', how='left')
subastas_21_23 = subastas_21_23.merge(time_to_auction_21_23, on='ref_hash', how='left')
subastas_22_24 = subastas_22_24.merge(time_to_auction_22_24, on='ref_hash', how='left')
subastas_23_25 = subastas_23_25.merge(time_to_auction_23_25, on='ref_hash', how='left')
subastas_24_26 = subastas_24_26.merge(time_to_auction_24_26, on='ref_hash', how='left')

subastas_18_20.head()

          ref_hash  cant_auctions  cant_sources  cant_types  time_to_auction
0   41863526108385             35             3           1    185636.567707
1  135153013040192              8             1           1    188382.438652
2  161514654074162              6             3           1     10425.597361
3  181891380775191              1             1           1    256765.420614
4  186034136943920              7             1           1    160935.721167

In [15]:
# 3 dias son 259200 segundos
subastas_18_20['time_to_auction'].fillna(259200, inplace= True)
subastas_19_21['time_to_auction'].fillna(259200, inplace= True)
subastas_20_22['time_to_auction'].fillna(259200, inplace= True)
subastas_21_23['time_to_auction'].fillna(259200, inplace= True)
subastas_22_24['time_to_auction'].fillna(259200, inplace= True)
subastas_23_25['time_to_auction'].fillna(259200, inplace= True)
subastas_24_26['time_to_auction'].fillna(259200, inplace= True)

subastas_19_21.head()

          ref_hash  cant_auctions  cant_sources  cant_types  time_to_auction
0   41863526108385             35           3.0           1     99236.567707
1  135153013040192              8           1.0           1    101982.438652
2  181891380775191              1           1.0           1    170365.420614
3  186034136943920             16           1.0           1    174949.679146
4  295841792051458              1           0.0           1    173232.827168

# Join de targets con features.

In [22]:
# Leo el archivo target.
targets = pd.read_csv('datos/target_competencia_ids.csv')

targets['ref_hash'].replace(regex = True, inplace = True, to_replace='_sc',value='')
targets['ref_hash'].replace(regex = True, inplace = True, to_replace='_st',value='')

targets['ref_hash'] = targets['ref_hash'].astype(str).astype(int)

targets = targets.drop_duplicates(subset='ref_hash', keep='first')


targets.head()

ref_hash    int64
obj         int64
dtype: object

In [23]:
merged_targets_18_20 = targets.merge(subastas_18_20, on='ref_hash', how='left').drop('obj', axis=1)
merged_targets_19_21 = targets.merge(subastas_19_21, on='ref_hash', how='left').drop('obj', axis=1)
merged_targets_20_22 = targets.merge(subastas_20_22, on='ref_hash', how='left').drop('obj', axis=1)
merged_targets_21_23 = targets.merge(subastas_21_23, on='ref_hash', how='left').drop('obj', axis=1)
merged_targets_22_24 = targets.merge(subastas_22_24, on='ref_hash', how='left').drop('obj', axis=1)
merged_targets_23_25 = targets.merge(subastas_23_25, on='ref_hash', how='left').drop('obj', axis=1)
merged_targets_24_26 = targets.merge(subastas_24_26, on='ref_hash', how='left').drop('obj', axis=1)

merged_targets_21_23.head()

,ref_hash,cant_auctions,cant_sources,cant_types,time_to_auction
0,1000169251625791246,5.0,3.0,1.0,167776.943525
1,1000395625957344683,7.0,5.0,1.0,146573.807116
2,1003027494996471685,2.0,1.0,1.0,73885.989196
3,1006670001679961544,NaN,NaN,NaN,NaN
4,1007573308966476713,2.0,1.0,1.0,186611.246260

In [24]:
# 3 dias son 259200 segundos
merged_targets_18_20['time_to_auction'].fillna(259200, inplace= True)
merged_targets_19_21['time_to_auction'].fillna(259200, inplace= True)
merged_targets_20_22['time_to_auction'].fillna(259200, inplace= True)
merged_targets_21_23['time_to_auction'].fillna(259200, inplace= True)
merged_targets_22_24['time_to_auction'].fillna(259200, inplace= True)
merged_targets_23_25['time_to_auction'].fillna(259200, inplace= True)
merged_targets_24_26['time_to_auction'].fillna(259200, inplace= True)

merged_targets_22_24.head()

,ref_hash,cant_auctions,cant_sources,cant_types,time_to_auction
0,1000169251625791246,6.0,3.0,1.0,161301.989335
1,1000395625957344683,16.0,5.0,1.0,178488.396379
2,1003027494996471685,131.0,1.0,1.0,206396.254322
3,1006670001679961544,1.0,0.0,1.0,237657.606340
4,1007573308966476713,6.0,1.0,1.0,184128.773806

# Se guardan los datos.

In [25]:
merged_targets_18_20.to_csv('datos/test_and_train/auctions_18_20.csv', index=False)
merged_targets_19_21.to_csv('datos/test_and_train/auctions_19_21.csv', index=False)
merged_targets_20_22.to_csv('datos/test_and_train/auctions_20_22.csv', index=False)
merged_targets_21_23.to_csv('datos/test_and_train/auctions_21_23.csv', index=False)
merged_targets_22_24.to_csv('datos/test_and_train/auctions_22_24.csv', index=False)
merged_targets_23_25.to_csv('datos/test_and_train/auctions_23_25.csv', index=False)
merged_targets_24_26.to_csv('datos/test_and_train/auctions_24_26.csv', index=False)